# physics

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.bak  export.gradle  export.sh  gradle.properties  setupWorkspace.gradle  setupWorkspace.sh
.patchnotes/: 0.4.0.MD  0.4.2.MD  0.5.0.MD  0.5.1.MD  0.5.2.MD  0.5.5.MD  0.5.6.MD  0.5.7.MD  0.5.8.MD  0.5.9.MD
docs/licenses/: COPYING
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/badlogic/gdx/utils/: SharedLibraryLoader.java
src/main/java/com/badlogicfork/gdx/utils/: SharedLibraryLoader.java
src/main/java/com/bulletphysics/: BulletGlobals.java  BulletStats.java  ContactAddedCallback.java  ContactProcessedCallback.java
src/main/java/com/bulletphysics/collision/broadphase/: AxisSweep3.java  AxisSweep3Internal.java  AxisSweep3_32.java  BroadphaseNativeType.java  BroadphasePair.java  CollisionAlgorithm.java  Dbvt.java  DbvtAabbMm.java  DbvtBroadphase.java  DbvtLeafCollider.java  DispatchFunc.java  DispatcherInfo.java  OverlapCallback.java  OverlapFilterCallback.java  OverlappingPairCallback.java  SimpleBroadphase.java  SimpleBroadphaseProxy.java
src/main/java/com/bulletphysics/collision/dispatch/: CollisionConfiguration.java  (+19 more)
src/main/java/com/bulletphysics/dynamics/: ActionInterface.java  DiscreteDynamicsWorld.java  DynamicsWorld.java  DynamicsWorldType.java  InternalTickCallback.java  RigidBody.java  RigidBodyConstructionInfo.java  SimpleDynamicsWorld.java
src/main/java/com/bulletphysics/linearmath/: AabbUtil2.java  CProfileIterator.java  CProfileNode.java  Clock.java  DebugDrawModes.java  DefaultMotionState.java  GeometryUtil.java  IDebugDraw.java  MatrixUtil.java  MiscUtil.java  MotionState.java  QuaternionUtil.java  Transform.java  TransformUtil.java
src/main/java/com/bulletphysics/util/: ArrayPool.java  IntArrayList.java  ObjectArrayList.java  StackList.java  package-info.java
src/main/java/com/bulletphysicsx/: BulletGlobals.java  BulletStats.java  ContactAddedCallback.java  ContactDestroyedCallback.java  ContactProcessedCallback.java  package-info.java
src/main/java/com/bulletphysicsx/dynamics/: ActionInterface.java  DiscreteDynamicsWorld.java  DynamicsWorld.java  DynamicsWorldType.java  InternalTickCallback.java  RigidBody.java  RigidBodyConstructionInfo.java  SimpleDynamicsWorld.java  package-info.java
src/main/java/com/bulletphysicsx/linearmath/: AabbUtil2.java  CProfileIterator.java  CProfileManager.java  CProfileNode.java  Clock.java  DebugDrawModes.java  DefaultMotionState.java  GeometryUtil.java  IDebugDraw.java  IntUtil.java  MatrixUtil.java  MiscUtil.java  MotionState.java  QuaternionUtil.java  ScalarUtil.java  Transform.java  TransformUtil.java  VectorUtil.java  package-info.java
src/main/java/com/bulletphysicsx/util/: ArrayPool.java  FloatArrayList.java  IntArrayList.java  ObjectArrayList.java  ObjectPool.java  ObjectStackList.java  StackList.java  package-info.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/gliby/minecraft/gman/: BlockStateToMetadata.java  BlockUtility.java  DataWatchableObject.java  DataWatchableQuat4f.java  DataWatchableQuaternion.java  DataWatchableVector3.java  DataWatchableVector3f.java  Easing.java  EntityUtility.java  GMan.java  ModInfo.java  ModelUtility.java  OSUtil.java  RawItem.java  ReflectionUtility.java  WorldUtility.java
src/main/java/gliby/minecraft/physics/: MetadataLoader.java  Physics.java  PhysicsConfig.java  VersionChanges.java
src/main/java/net/gliby/gman/: BlockUtility.java  DataWatchableObject.java  DataWatchableQuat4f.java  DataWatchableVector3f.java  EntityUtility.java  GMan.java  ModInfo.java  ModelUtility.java  OSUtil.java  RawItem.java  ReflectionUtility.java  WorldUtility.java
src/main/java/net/gliby/physics/: MetadataLoader.java  Physics.java  VersionChanges.java
src/main/jbullet/com/bulletphysics/: ContactDestroyedCallback.java
src/main/jbullet/com/bulletphysics/dynamics/: DynamicsWorld.java  RigidBody.java  SimpleDynamicsWorld.java
src/main/jbullet/com/bulletphysics/linearmath/: CProfileManager.java  GeometryUtil.java  IntUtil.java  MiscUtil.java  ScalarUtil.java  TransformUtil.java  VectorUtil.java
src/main/jbullet/com/bulletphysics/util/: FloatArrayList.java  ObjectPool.java  ObjectStackList.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/glibysphysics/: sounds.json
src/main/resources/assets/glibysphysics/blocks/: minecraft.activator_rail.json  minecraft.barrier.json  minecraft.bed.json  minecraft.bedrock.json  minecraft.bookshelf.json  minecraft.brick_stairs.json  minecraft.cactus.json  minecraft.carpet.json  minecraft.chest.json  minecraft.chorus_plant.json  minecraft.coal_block.json  minecraft.cocoa.json  minecraft.concrete.json  minecraft.concrete_powder.json  minecraft.dark_oak_stairs.json  minecraft.detector_rail.json  minecraft.dragon_egg.json  minecraft.emerald_block.json  minecraft.enchanting_table.json  minecraft.end_bricks.json  minecraft.end_portal.json  minecraft.end_rod.json  minecraft.end_stone.json  minecraft.ender_chest.json  minecraft.flowing_lava.json  minecraft.frosted_ice.json  minecraft.furnace.json  minecraft.glass.json  minecraft.grass_path.json  minecraft.gravel.json  minecraft.hardened_clay.json  minecraft.hay_block.json  minecraft.ice.json  minecraft.iron_ore.json  minecraft.iron_trapdoor.json  minecraft.light_blue_glazed_terracotta.json  minecraft.lit_pumpkin.json  minecraft.monster_egg.json  minecraft.mycelium.json  minecraft.netherrack.json  (+37 more)
src/main/resources/assets/glibysphysics/lang/: en_US.lang
src/main/resources/assets/glibysphysics/mobs/: 100.json  101.json  120.json  30.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json  67.json  68.json  90.json  91.json  92.json  93.json  94.json  95.json  96.json  97.json  98.json  99.json
src/main/resources/assets/glibysphysics/recipes/: item.physicsgun.json  item.physicstoolgun.json
src/main/resources/assets/glibysphysics/sounds/: sounds.json
(+1034 files in other folders)
